<?php

/**
 * @file
 * (Un)Installation routines for enforce_revlog
 */

/**
 * Implements hook_install().
 */

function enforce_revlog_install() {
  $t = get_t();
  drupal_set_message($t('Go to the <a href="@settings">settings page</a> to configure enforce_revlog', array('@settings' => url('admin/config/user-interface/enforce_revlog'))));
}

/**
 * Implements hook_uninstall().
 */
function enforce_revlog_uninstall() {
  // Delete admin_skip variable. Kept for backward compatibility
  variable_del('enforce_revlog_admin_skip');

  // Delete revision revert variable
  variable_del('enforce_revlog_revision_revert');

  /**
   * Delete node type mapping variables.
   * @see enforce_revlog_node_type()
   */
  foreach (node_type_get_types() as $type => $name) {
    variable_del('enforce_revlog_node_type_' . $type);
  }
}
